<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="colorLogoWhiteOutline.png" />
    <link rel="stylesheet" href="advice.css">
    <title>Advice & Safety</title>
</head>
<body>

    <ul class="top-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="careers.html">Careers</a></li>
    </ul>

    <h1 id="advice">Advice And Safety</h1>
    
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lcumCmNTRGs" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <footer>
        <div class="footer-left">
            <ul class="footer-links">
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice & Safety</a></li>
                <li><a href="tips.html">Helpful Tips</a></li>
            </ul>
        </div>
        Copyright &copy 2023 777 Fire Winnipeg
    </footer>
</body>
</html>